<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Weikio.ApiFramework.Core" Version="1.0.0-alpha.0.93"/>
    <PackageReference Include="NSwag.AspNetCore" Version="13.1.2" />
  </ItemGroup>
  
</Project>
