# ApiFramework.Samples

./: README.md
howtos/1_ApisAndEndpoints/: ApisAndEndpoints.sln
howtos/1_ApisAndEndpoints/ApisAndEndpoints/: ApisAndEndpoints.csproj  CalculatorApi.cs  Program.cs  Startup.cs  WeatherForecast.cs
howtos/1_ApisAndEndpoints/ApisAndEndpoints/Controllers/: WeatherForecastController.cs
howtos/2_UsingPlugins/: UsingPlugins.sln
howtos/2_UsingPlugins/UsingPlugins/: Startup.cs  UsingPlugins.csproj
howtos/3_RuntimeChanges/: RuntimeChanges.sln
howtos/3_RuntimeChanges/RuntimeChanges/: NuGet.Config  Program.cs  RuntimeChanges.csproj  Startup.cs
howtos/4_ApiFactory/: ApiFactory.sln
howtos/4_ApiFactory/ApiFactory/: ApiFactory.csproj  Program.cs  Startup.cs
misc/AsyncJsonStream/: AsyncJsonStream.sln  Startup.cs  Weikio.ApiFramework.Samples.AsyncJsonStream.csproj
misc/DependencyConflict/: DependencyConflict.sln  Startup.cs  Weikio.ApiFramework.Samples.DependencyConflict.csproj
misc/HealthCheck/: HealthCheck.csproj  HealthCheck.sln  Startup.cs
misc/JsonConfiguration/: Startup.cs  Weikio.ApiFramework.Samples.JsonConfiguration.csproj  apiframework.json
misc/NoConfiguration/: AnotherWorldApi.cs  NoConfiguration.sln  Startup.cs  Weikio.ApiFramework.Samples.NoConfiguration.csproj
misc/NoPluginFramework/: NoPluginFramework.sln  Weikio.ApiFramework.Samples.NoPluginFramework.csproj
misc/ResponseCache/: ResponseCache.sln  Startup.cs  Weikio.ApiFramework.Samples.ResponseCache.csproj  apiframework.json
misc/RunTime/: HelloWorldApi.cs  Program.cs  RunTime.csproj  RunTime.sln  Startup.cs
misc/RunTime/Pages/: EndpointManagement.razor  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _Imports.razor  _ViewImports.cshtml
misc/RunTime/Pages/Shared/: _Layout.cshtml
plugins/Weikio.ApiFramework.Plugins.HelloWorld/: HelloWorlTimeApi.cs
plugins/Weikio.ApiFramework.Plugins.Logger/: NewLoggingApi.cs  Weikio.ApiFramework.Plugins.Logger.csproj
plugins/Weikio.ApiFramework.Plugins.OldLogger/: OldLoggingApi.cs  Weikio.ApiFramework.Plugins.OldLogger.csproj
quickstart/: Program.cs  Startup.cs  WeatherForecast.cs  quickstart.csproj
quickstart/Controllers/: WeatherForecastController.cs
