<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Weikio.ApiFramework.AspNetCore.StarterKit" Version="1.1.0" />
    <PackageReference Include="Weikio.ApiFramework.Plugins.SqlServer" Version="2.2.0" />
    <PackageReference Include="Weikio.ApiFramework.Plugins.OpenApi" Version="1.0.0" />
  </ItemGroup>

</Project>
